<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>jsutify-content</title>
    <style>
        #container > div {
            display: flex;
            font-family: "Courier New", "Lucida Console", monospace;
        }

        #container > div > div {
            width: 50px;
            height: 50px;
            background: linear-gradient(-45deg, #788cff, #b4c8ff);
        }

        #flex-start {
            justify-content: flex-start;
        }

        #center {
            justify-content: center;
        }

        #flex-end {
            justify-content: flex-end;
        }

        #space-between {
            justify-content: space-between;
        }

        #space-around {
            justify-content: space-around;
        }

        #space-evenly {
            justify-content: space-evenly;
        }

    </style>
</head>
<body>

<!--The CSS justify-content property defines
    how the browser distributes space between and around flex items along the main-axis of their container.-->

<div id="container">
    <p>justify-content: flex-start</p>
    <div id="flex-start">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <p>justify-content: flex-end</p>
    <div id="flex-end">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <p>justify-content: center</p>
    <div id="center">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <p>justify-content: space-between</p>
    <div id="space-between">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <p>justify-content: space-around</p>
    <div id="space-around">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <p>justify-content: space-evenly</p>
    <div id="space-evenly">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>


</body>
</html>