<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>touch overflow</title>
	<style>
	html{
		font-size: 100px;
	}
	body{
		font-family: sans-serif;
		font-size: 14px;
		line-height: 1.4;
	}
	body,ul,li{
		margin: 0;
		padding: 0;
	}
	*,:after,:before{
		-webkit-box-sizing: border-box;
	}
	ul{
		display: block;
		margin: 0 auto;
		list-style: none;
		width: 100%;
		overflow-y:auto;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
		/*移动端实现快速滑动效果*/
	}
	li{
		padding: 5px;
		border-bottom: 1px solid #BEBEBE;
		font-size: 0.18rem;
	}
	li::after{
		content: ">";
		float: right;
		padding:2px 10px 2px 0; 
	}
	</style>
</head>
<body>
<ul>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
	<li>观看</li>
</ul>
</body>
</html>