<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>border实现三角形tip</title>
    <style>
        *, *:after, *:before{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .triangle-tip{
            font-size: 14px;
            font-weight: 400;
            position: relative;
            text-align: center;
            display: inline-block;
            height: 24px;
            line-height: 24px;
            padding-left: 3px;
            padding-right: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: #6ccab8;
            padding-bottom: -10px;
        }
        .triangle-tip:after {
            content: '';
            display: block;
            width: 0px; height: 0px;
            border: 8px solid;
            border-color: #6ccab8 transparent transparent transparent; /*只留下一边的边框呈三角形*/
            position: absolute;
            top: 24px;
            left: 8px;
        }

    </style>
</head>
<body>
    <!--遇到一个问题，如果文本太长的话明显不合适，所以还是用js约束一下吧-->
    <div class="triangle-tip" data-textLength="20">hello world!wwwwwwwwwwwwwwwww</div>

<script>

    !function() {
        var tipEleList = document.querySelectorAll("[data-textLength]");
        var tipEleLength = tipEleList.length;

        for(var i=0; i<tipEleLength; i++) {
            var tipEle = tipEleList[i];
            var len = tipEle.getAttribute("data-textLength");
            var text = tipEle.textContent;
            if (text.length > len) {
                tipEle.textContent = text.slice(0, len) + '...';
            }
        }
    }();

</script>

</body>
</html>