<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>vertical-align</title>
</head>
<style>

.fix:after{
	clear: both;
	content: '';
	display:table;
}
.icon{
	float: left;
	width:200px;
	height:40px;
}
.icon img{
	width: 30px;
	height: 25px;
	vertical-align: middle;
}
/* vertical-align:-10px; 赋予一个固定的数值兼容ie6,7*/
.icon span{
	display: inline-block;
	vertical-align: middle;
}

.container{
	width:100%;
	height:300px;
	background-color: rgba(211,211,211,0.6);
	text-align: center;
}

.container>img{
	width:200px;
	height:160px;
	vertical-align: middle;
}
.container>span{
	display:inline-block;
	vertical-align: middle;
}
.vm{
	display: inline-block;
	height:100%;
	vertical-align: middle;
}

.table{
	display: table;
}
.tvm{
	display:table-cell;
	vertical-align: middle;
}
.imgContainer>img{
	width:100px;
	height:100px;
}

</style>
<body>

<div class="fix">
	<p class="icon">
		<img src="" alt="图片就不放出来了"><span>这是某某的标题</span><i class="vm"></i>
	</p>
	<!-- <div style="clear: both;"></div> -->
</div>

<!-- 加一个i标签实现图片垂直居中 -->
<p class="container">
	<img src="" alt="图片就不放出来了"><i class="vm"></i>
</p>

<!-- 同理用于文字 -->

<p class="container">
	<span>一行<br/>两行<br />三行</span><i class="vm"></i>
</p>

<!--在table元素中只要vertical-align:middle就可以水平垂直居中了-->
<div class="container table">
	<div class="tvm imgContainer">
		<img src="" alt="图片就不放出来了">
	</div>
</div>
	
</body>
</html>